# Матрица 5x4 заполняется вводом с клавиатуры, кроме последних элементов строк.
# Программа должна вычислять сумму введенных элементов каждой строки и записывать ее в ее последнюю ячейку.
# В конце следует вывести полученную матрицу.

mas = [[0 for _ in range(5)] for __ in range(4)]
sum_ = 0

for i in range(4):
    for j in range(4):
        mas[i][j] = int(input(f'Введите число для {i + 1} строки : '))
        sum_ += mas[i][j]

    mas[i][j + 1] = sum_
    sum_ = 0

print('Массив: ')
for i in range(4):
    print(*mas[i])





