# Пользователь вводит 2 буквы.
# Определить, на каких местах в алфавите они стоят
# и сколько между ними букв.

print('Введите 2 буквы латинского алфавита по порядку.')

l1 = input('Первая буква – ')
l2 = input('Вторая буква – ')

l1 = ord(l1) - 96
l2 = ord(l2) - 96

kol = l2 - (l1 + 1)

print(f'Позиция первой буквы = {l1}')
print(f'Позиция второй буквы = {l2}')
print(f'Количество букв между ними = {kol}')

