# Определить: является ли введённый год високосным или нет.

y = int(input('Введите год из григорианского календаря: '))

if y % 400 == 0:
    print('Год – високосный.')
elif y % 100 == 0:
    print('Год – не високосный.')
elif y % 4 == 0:
    print('Год – високосный.')

