# По введённым сторонам треугольника определить,
# существует ли такой треугольник, если я то выяснить:
# является ли он равносторонним, равнобедренным или разносторонним.

print('Введите длины треугольника.')

a = int(input('Первая сторона = '))
b = int(input('Вторая сторона = '))
c = int(input('Третья сторона = '))

if (a + b > c) and (b + c > a) and (c + a > b):
    if a == b == c:
        print('Треугольник равносторонний.')
    elif (a == b) or (b == c) or (c == a):
        print('Треугольник равнобедренный.')
    else:
        print('Треугольник разносторонний.')
else:
    print('Треугольник нельзя составить.')

