# Пользователь вводим номер буквы в алфавите,
# определить, что это за буква.

num = int(input('Введите номер буквы от 1 до 26: '))

num = chr(num + 96)

print(f'Это буква – {num}')


