# По введённым пользователем координатам двух точек
# вывести уравнение прямой, которая проходит через эти точки.

# Уравнение прямой в общем виде:
# (y1 - y2)*x + (x2 - x1)*y + (x1*y2 - x2*y1) = 0

print('Введите координаты 2-ух точек.\n')

x1 = int(input('x1 = '))
y1 = int(input('y1 = '))
x2 = int(input('x2 = '))
y2 = int(input('y2 = '))

a = y1 - y2
b = x2 - x1
c = x1*y2 - x2*y1

print(f'Уравнение прямой в общем виде: ({a}*x) + ({b}*y) + ({c}) = 0')
print(f'Уравнение прямой в привычном виде: y = -({a/b}*x + {c/b})')