# Выполнить побитовые логические операции над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.

x = 5
y = 6

op_1 = x & y
op_2 = x | y
op_3 = x ^ y
op_4 = ~x
op_5 = ~y
# 101000 >> 2 = 100000
op_6 = x >> 2
# 101000 << 2 = 001010
op_7 = x << 2

print(f'Логическое И = {op_1}')
print(f'Логическое ИЛИ = {op_2}')
print(f'Логическое исключающее ИЛИ = {op_3}')
print(f'Логическое ОТРИЦАНИЕ (c 5) = {op_4}')
print(f'Логическое ОТРИЦАНИЕ (c 6) = {op_5}')
print(f'Логический сдвиг 5 вправо на 2 = {op_6}')
print(f'Логическ сдвиг 5 влево на 2 = {op_7}')